AppBarExample/MainWindow.xaml

<Window x:Class="RakutenDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="37" Width="250" WindowStyle="None" 
        AllowsTransparency="True"
        ShowInTaskbar="False" Foreground="Transparent" 
        Background="Transparent" Loaded="Window_Loaded" 
        MouseDown="FrameMovable">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="images\g.jpg"/>
    </Window.Background>-->
    <Border x:Name="RakutenBorder" BorderBrush="Transparent"
            BorderThickness="0,0,0,0"
            CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="images\g.jpg"/>
        </Border.Background>
        <!--<Border.Effect>
            <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Quality" />
        </Border.Effect>-->
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5"></Setter>
                    <Setter Property="Padding" Value="5,5"></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="AppBar" Click="toggleAppbar" Style="{StaticResource GlassButton}" Width="18" Height="18" Background="#FF660707"  Margin="10" >
                    <Image Width="18" Height="18" Source="images\vista_flag.png"/>
                </Button>
            </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2,7,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="txtSearch"/>
            <Ellipse x:Name="FloatingSwitch" Grid.Row="0" Grid.Column="2" Margin="20,5,0,5" Fill="Transparent" Width="30" Height="30" MouseMove="BringPopup"/>
            <Popup x:Name="PopupButton" PopupAnimation="Fade" Placement="Relative" AllowsTransparency="True" HorizontalOffset="250" VerticalOffset="0">
                <StackPanel>
                    <Button Margin="3" Width="100" Content="楽天市場検索" Background="Red" Click="IchibaClick"></Button>
                    <Button Margin="3" Width="100" Content="レシピ検索" Background="Yellow" Click="RecipeClick"></Button>
                </StackPanel>
            </Popup>
        </Grid>
    </Border>
</Window>
