AppBarExample/MainWindow.xaml

<Window x:Class="AppBarExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="37" Width="240" WindowStyle="None" 
        AllowsTransparency="False" ResizeMode="NoResize" 
        ShowInTaskbar="False" Foreground="Transparent" Loaded="Window_Loaded" MouseDown="FrameMovable">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images\g.jpg"/>
    </Window.Background>
    <!--<Border BorderBrush="Transparent"
            BorderThickness="0,0,0,0"
            CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="images\g.jpg"/>
        </Border.Background>-->
    <!--<Border.Effect>
            <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Quality" />
        </Border.Effect>-->
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5"></Setter>
                <Setter Property="Padding" Value="5,5"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="AppBar" Click="toggleAppbar" Style="{StaticResource GlassButton}" Width="18" Height="18" Background="#FF660707"  Margin="10" >
                <Image Width="18" Height="18" Source="images\vista_flag.png"/>
            </Button>

        </StackPanel>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="2,7,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <WebBrowser Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="300" Margin="0,56,0,-56" Grid.Row="5" VerticalAlignment="Top" Width="238" Name="RakutenBrowser"/>
    </Grid>
    <!--</Border>-->
</Window>
